# CodeReviews.MVC.Todo

./: .gitignore  README.md  Todo.WillowBear.sln
MVC.TODO.LONCHANICK/: MVC.TODO.LONCHANICK.csproj  MVC.TODO.LONCHANICK.http  MVC.TODO.LONCHANICK.sln  Program.cs  appsettings.json
MVC.Todo.Ananttuli/: .gitignore  MVC.Todo.Ananttuli.sln  README.md
MVC.Todo.Ananttuli/TodoApi/: Program.cs  Setup.cs  TodoApi.csproj  appsettings.Development.json  appsettings.json
MVC.Todo.Ananttuli/TodoApi/Database/: TodoDb.cs
MVC.Todo.Ananttuli/TodoApi/Models/: Todo.cs  TodoCreateDto.cs
MVC.Todo.Ananttuli/TodoApi/Properties/: launchSettings.json
MVC.Todo.Ananttuli/TodoApi/wwwroot/: index.html
MVC.Todo.Ananttuli/TodoApi/wwwroot/css/: site.css
MVC.Todo.Ananttuli/TodoApi/wwwroot/js/: api.js  site.js  ui.js
MVC.Todo.Furiax/: MVC.Todo.Furiax.sln
MVC.Todo.IMCN989/: ToDoApp.sln
MVC.Todo.JsPeanut/: MVC.Todo.JsPeanut.sln
MVC.Todo.K-MYR/: MVC.Todo.K-MYR.sln
MVC.Todo.K-MYR/MVC.Todo.K-MYR/: MVC.Todo.K-MYR.csproj  Program.cs  appsettings.json
MVC.Todo.K-MYR/MVC.Todo.K-MYR/Controllers/: TodosController.cs
MVC.Todo.K-MYR/MVC.Todo.K-MYR/Data/: DatabaseContext.cs  SeedData.cs
MVC.Todo.K-MYR/MVC.Todo.K-MYR/Migrations/: 20240121123950_Initial.Designer.cs  20240121123950_Initial.cs  20240125100042_addedValidation.Designer.cs  20240125100042_addedValidation.cs  DatabaseContextModelSnapshot.cs
MVC.Todo.K-MYR/MVC.Todo.K-MYR/Models/: TodoTask.cs  TodoTaskPostModel.cs
MVC.Todo.K-MYR/MVC.Todo.K-MYR/Properties/: launchSettings.json
MVC.Todo.K-MYR/MVC.Todo.K-MYR/wwwroot/: index.html  package-lock.json
MVC.Todo.K-MYR/MVC.Todo.K-MYR/wwwroot/css/: site.css
MVC.Todo.K-MYR/MVC.Todo.K-MYR/wwwroot/js/: index.js
MVC.Todo.K-MYR/MVC.Todo.K-MYR/wwwroot/lib/: package-lock.json  package.json
MVC.Todo.tonyissa/: MVC.Todo.tonyissa.sln
MVCTodo.Forser/: MVCTodo.Forser.sln
ToDo.StevieTV/: README.md  ToDo.StevieTV.sln
ToDoList.Doc415/: Program.cs  TodoList.Doc415.csproj  TodoList.Doc415.http  TodoList.Doc415.sln  appsettings.json
Todo.BBualdo/: Program.cs  Todo.BBualdo.sln  Todo.csproj
Todo.ManuelE-Osorio/: .gitignore  README.md  TodoList.sln
Todo.TwilightSaw/: Program.cs  README.md  Todo.TwilightSaw.csproj  Todo.TwilightSaw.sln  appsettings.json  tsconfig.json
Todo.TwilightSaw/Controllers/: HomeController.cs
Todo.TwilightSaw/Data/: AppDbContext.cs
Todo.TwilightSaw/Endpoints/: TodoEndpoints.cs
Todo.TwilightSaw/Factory/: HostFactory.cs
Todo.TwilightSaw/Migrations/: 20250111080846_InitialCreate.Designer.cs  20250111080846_InitialCreate.cs  20250111101844_UpdateTodo.Designer.cs  20250111101844_UpdateTodo.cs  AppDbContextModelSnapshot.cs
Todo.TwilightSaw/Models/: Todo.cs
Todo.TwilightSaw/Properties/: launchSettings.json
Todo.TwilightSaw/Repository/: IRepository.cs  TodoRepository.cs
Todo.TwilightSaw/Service/: TodoService.cs
Todo.TwilightSaw/Views/: _ViewImports.cshtml
Todo.TwilightSaw/Views/Shared/: _Layout.cshtml
Todo.TwilightSaw/wwwroot/: index.html
Todo.TwilightSaw/wwwroot/css/: add.css  checkbox.css  site.css
Todo.TwilightSaw/wwwroot/js/: Todo.js.map  app.js  app.js.map
Todo.TwilightSaw/wwwroot/ts/: Todo.ts  app.ts
Todo.VocalNight/: README.md  TodoFetchAPI.sln
Todo.WillowBear/: README.md  Todo.WillowBear.csproj  TodoList.db  TodoList.db-shm  program.cs
Todo.chrisjamiecarter/: ToDoList.sln
Todo.frockett/: Todo.frockett.sln
Todo.jollejonas/: Todo.jollejonas.sln
Todo.kwm0304/: Program.cs  Todo.kwm0304.csproj  Todo.kwm0304.generated.sln
(+331 files in other folders)
